#this values are for hibernate
hibernate.connection.url = jdbc:mysql://192.168.168.201:3306/rlwdb
hibernate.connection.username = rlwdb
hibernate.connection.password = rlwdb
hibernate.connection.characterEncoding=utf8

PAGE_SIZE = 100
#be carefull here with format
#it's format for client communication aswell
DATE_FORMAT = yyyy-MM-dd HH:mm:ss
AUTO_REFRESH = 5
#if it's true, any registration will try find device's uuid and update record if exists
#keep in mind, if this value is turned on with some data, it *will NOT* fix data if there are already
#records with same UUID and AppName, you must fix it manually to proper functionality
UNIQUE_UUID_PER_DEVICE = true
JSON_VERBOSE = true