#this values are for hibernate
hibernate.connection.url = jdbc:mysql://192.168.168.194:3306/rlwdb
hibernate.connection.username = root
hibernate.connection.password = 312148349fred+-

PAGE_SIZE = 1000
#be carefull here with format
#it's format for client communication aswell
DATE_FORMAT = yyyy-MM-dd kk:mm:ss