#this values are for hibernate
hibernate.connection.url = jdbc:mysql://192.168.168.201:3306/rlwdb
hibernate.connection.username = rlwdb
hibernate.connection.password = rlwdb

#Key for browser apps (with referers)
push_android = AIzaSyCX3PwUaq1qLogbScntA1lzEwYRuvg7Sjk

PAGE_SIZE = 1000
#be carefull here with format
#it's format for client communication aswell
DATE_FORMAT = yyyy-MM-dd kk:mm:ss
AUTO_REFRESH = 5
#if it's true, any registration will try find device's uuid and update record if exists
UNIQUE_UUID_PER_DEVICE = true