Applications = Applications
LoadingApp = Loading application list
LoadingDevices = Loading devices
LoadingLogItems = Loading log items
All = All
Filter = Filter
SetFilter = SetFilter
Yes = Yes
No = No
OK = OK
Cancel = Cancel
ReallyQstn = Really ?
Brand = Brand
Model = Model
Platform = Platform
Resolution = Resolution