Applications = Applications
LoadingApp = Loading application list
LoadingDevices = Loading devices
LoadingLogItems = Loading log items
All = All
Filter = Filter
SetFilter = SetFilter
Yes = Yes
No = No
OK = OK
Cancel = Cancel
ReallyQstn = Really ?
Brand = Brand
Model = Model
Platform = Platform
Resolution = Resolution
AppBuild = AppBuild
AppVersion = AppVersion
DataType = DataType
Category = Category
Date = Date
DeviceID = DeviceID
Message = Message
Info = Info
Warning = Warning
Debug = Debug
Error = Error
NoData = No data
Detail = Detail
Download = Download
Reload = Reload
AutoReload = AutoReload
Logs = Logs
Devices = Devices
Device = Device